# DoctorPatientApi

./: Dockerfile  DoctorPatient.csproj  DoctorPatient.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  DoctorController.cs  EmailController.cs  PatientsController.cs
DTO/: DoctorPostDto.cs  DoctorUpdateDto.cs  LoginDto.cs  PatientsCreateDto.cs  RegisterDto.cs
Data/: DoctorPatientAuthDbContext.cs  DoctorPatientDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20240105150247_init.Designer.cs  20240105150247_init.cs  20240106080604_initial.Designer.cs  20240106080604_initial.cs  20240106083356_second.Designer.cs  20240106083356_second.cs  DoctorPatientDbContextModelSnapshot.cs
Migrations/DoctorPatientAuthDb/: 20240111140801_Auth.Designer.cs  20240111140801_Auth.cs  DoctorPatientAuthDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthRepo.cs  DoctorRepo.cs  IAuthentication.cs  IDoctor.cs  IPatients.cs  PateintsRepo.cs
model/: Doctor.cs  Patients.cs
